{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "group:allNonMajor"
  ],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "description": "Avoid packages that might have a security issue",
      "matchDatasources": [
        "npm"
      ],
      "minimumReleaseAge": "300 days"
    }
  ],
  "branchConcurrentLimit": 0,
  "prHourlyLimit": 10000
}
